<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery_ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/form.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/rtbtc/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/jquery_ui.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/underscore.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/underscore-template-settings.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/master_page.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header-content">
          <div id="header">
            <div class="logo">
              <h3> Riyadh Travels </h3>
            </div>
            <div class="header-right-link">
              <div class="top-sign-up">
                <% if (Page.User.Identity.IsAuthenticated){%>
                  <% var _logoutPath = CurrentUser.GetRootPath("account/logout.aspx"); %>
                  <% var _accountPath = CurrentUser.GetRootPath("currentuser/myaccount.aspx"); %>
                  <a href="<%= _accountPath %>">My Account</a>
                  |
                  <a href="<%= _logoutPath %>">Log out</a>
                <%}else{ %>
                  <% var _registerPath = CurrentUser.GetRootPath("account/register.aspx"); %>
                  <% var _loginPath = CurrentUser.GetRootPath("account/login.aspx"); %>
                  <% var _forgotPasswordPath = CurrentUser.GetRootPath("account/forgotpassword.aspx"); %>
                  <a href="<%= _registerPath %>">Register</a>
                  |
                  <a href="<%= _loginPath %>">Login</a>
                  |
                  <a href="<%= _forgotPasswordPath %>">Forgot Password?</a>
                <%} %>
              </div>
            </div>
            <div class="clear"></div>
            <div class="navigation">
              <% var rootPath = CurrentUser.GetRootPath(""); %>
              <ul class="left">
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/home.aspx" ? "active" : "" %>"><a href="<%= rootPath + "home.aspx" %>">Home</a></li>
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/hotels/search.aspx" ? "active" : "" %>"><a href="<%= rootPath + "hotels/search.aspx" %>">Hotels</a></li>
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/flights.aspx" ? "active" : "" %>"><a href="<%= rootPath + "flights.aspx" %>">Flights</a></li>
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/cars.aspx" ? "active" : "" %>"><a href="<%= rootPath + "cars.aspx" %>">Cars</a></li>
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/about.aspx" ? "active" : "" %>"><a href="<%= rootPath + "about.aspx" %>">About Us</a></li>
                <li  class="<%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/contact.aspx" ? "active" : "" %>"><a href="<%= rootPath + "contact.aspx" %>">Contact Us</a></li>
              </ul>
              <ul class="right">
              <% var klass = hasBasketItems ? "has-basket-items" : "no-basket-items"; %>
                <li><a href="<%= CurrentUser.GetRootPath("basket/show.aspx") %>" class="basket-items <%= klass %>">Basket (<span id="basket-items-count"><%= basketItemsCount %></span>)</a></li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div id="middle-content">
        <div id="container">
          <% if (Session["NoticeMessage"] != null)
               {%>
               <div class="alert alert-success">
                 <h4><%= Session["NoticeMessage"]%>  <a class="right close">X</a></h4>
                 <div class="clear"></div>
                 <% Session["NoticeMessage"] = null; %>
               </div>
            <%} %>
            <% if (Session["ErrorMessage"] != null)
               {%>
               <div class="alert alert-danger">
                 <h4><%= Session["ErrorMessage"]%> <a class="right close">X</a></h4>
                 <div class="clear"></div>
                 <% Session["ErrorMessage"] = null; %>
               </div>
            <%} %>
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
          <div id="empty-basket">
            <h3 class="blue-font">You dont have any items in basket!</h3>
          </div>
        </div>
      </div>
      </div>
      <div id="footer-content">
        <div id="footer">
          <div class="footer-navigation">
            <ul>
              <li>
                <a href="<%= rootPath + "home.aspx" %>">Home</a>
                <span>|</span>
              </li>
              <li>
                <a href="<%= rootPath + "hotels/index.aspx?id=11211589" %>">Hotels</a>
                <span>|</span>
              </li>
              <li>
                <a href="<%= rootPath + "flights.aspx" %>">Flights</a>
                <span>|</span>
              </li>
              <li>
                <a href="<%= rootPath + "cars.aspx" %>">Cars</a>
                <span>|</span>
              </li>
              <li>
                <a href="<%= rootPath + "about.aspx" %>">About Us</a>
                <span>|</span>
              </li>
              <li><a href="<%= rootPath + "contact.aspx" %>">Contact Us</a></li>
              <div class="clear"></div>
            </ul>
          </div>
          <div class="copy-right">
            &copy; <%= DateTime.Now.Year %>. Riyadh Travels
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </form>
</body>
</html>
