<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery_ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery_ui.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="wrapper">
      <div id="header-wrapper">
        <div id="header-content">
          <div id="header">
            <div class="logo">
              <h3> Riyadh Travels </h3>
            </div>
            <div class="header-right-link">
              <div class="top-sign-up">
                My Account
              </div>
            </div>
            <div class="clear"></div>
            <div class="navigation">
              <ul>
                <li  class="<%= Request.Url.AbsolutePath == "/rtbtc/Home.aspx" ? "active" : "" %>"><a href="Home.aspx">Home</a></li>
                <li  class="<%= Request.Url.AbsolutePath == "/rtbtc/About.aspx" ? "active" : "" %>"><a href="About.aspx">About Us</a></li>
                <li  class="<%= Request.Url.AbsolutePath == "/rtbtc/Contact.aspx" ? "active" : "" %>"><a href="Contact.aspx">Contact Us</a></li>
              </ul>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div id="middle-content">
        <div id="container">
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
      </div>
      <div id="footer-content">
        <div id="footer">
          <div class="footer-navigation">
            <ul>
              <li>
                <a href="Home.aspx">Home</a>
                <span>|</span>
              </li>
              <li>
                <a href="About.aspx">About Us</a>
                <span>|</span>
              </li>
              <li><a href="Contact.aspx">Contact Us</a></li>
              <div class="clear"></div>
            </ul>
          </div>
          <div class="copy-right">
            &copy; <%= DateTime.Now.Year %>. Riyadh Travels
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    </form>
</body>
</html>
