<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.83, maximum-scale=0.83, minimum-scale=0.83, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Riyadh Travels</title>
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/redmond/style.css" />
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/jquery_qtip/style.css" />
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/rtbtc/styles/template/superfish.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/rtbtc/styles/template/camera.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/rtbtc/styles/template/sprinkle.css" />
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/jquery_fancy_box/style.css" />
    <!--[if IE]><script type="text/javascript" src="/rtbtc/styles/template/ie.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/template/1152_24_col.css" />
    <link rel="stylesheet" type="text/css" href="/rtbtc/styles/master_page.css" />
    
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/underscore.js"></script>
    <script type="text/javascript" src="/rtbtc/Scripts/underscore-template-settings.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery_qtip/qtip.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery_box_gallery/jquery.bxGallery.1.1.min.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery_fancy_box/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/xeasyTooltipIMG.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/hoverIntent.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/superfish.js"></script>
    <script type='text/javascript' src='/rtbtc/scripts/template/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='/rtbtc/scripts/template/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='/rtbtc/scripts/template/jquery.camera.js'></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery.cookie.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery.equalheights.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery.stringball.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/sprinkle.js"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery.carouFredSel-6.2.0-packed.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="/rtbtc/scripts/template/js.js"></script>
    <script type="text/javascript">
        window.CurrencyChangeUrl = '<%=ResolveUrl("~/ApplicationWebService.asmx/CurrencyChange") %>';
    </script>
    <script type="text/javascript" src="/rtbtc/scripts/master_page.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic,cyrillic-ext'
        rel='stylesheet' type='text/css' />
    <!--[if lte IE 7]>
        <div id="ie_message"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." src="images/banner_ie.png"></a></div>
    <![endif]-->
    <script type="text/javascript" src="/rtbtc/scripts/template/jquery_ui/jquery-ui-1.8.23.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <% var rootPath = Route.GetRootPath(""); %>
    <p id="back-top">
        <a href="#top"><span>Top</span></a></p>
    <div id="bodyWrapper" class="page_index en">
        <div id="mainWrapper">
            <div id="wrapper">
                <div class="container">
                    <div class="master-currency-wrap">
                      <asp:HiddenField ID="hdnMasterCurrencySelectedValue" runat="server" />
                    </div>
                    <div class="row row_1 container_24">
                        <div class="grid_24">
                            <div id="header">
                                <div class="boxes_header">
                                    <div id="box_header_cart">
                                        <div class="cart_header_wrapper">
                                            <div class="cart_header_inner">
                                                <div class="title">
                                                    <label>
                                                        My Cart
                                                    </label>
                                                    <strong id="cart_header_count"><%= basketItemsCount %></strong> items.
                                                    <ul id="submenu" class="submenu">
                                                      <% if (hasBasketItems) { %>
                                                        <% foreach(var x in masterBasketHelper.packageDetails) {%>
                                                          <li class="items first" id="li_<%= x.Id  %>">
                                                            <img src="<%= x.DisplayImage %>" alt="" width="80" height="80" alt="" />
                                                            <div class="item">
                                                              <h5 class="item1">
                                                                <%= x.PackageName %>
                                                              </h5>
                                                            </div>
                                                          </li>
                                                        <% } %>
                                                        <% foreach(var x in masterBasketHelper.hotelDetails) {%>
                                                          <li class="items first" id="li_<%= x.hotelInfoId %>">
                                                            <img src="<%= x.productDefaultImagePath %>" alt="" width="80" height="80" alt="" />
                                                            <div class="item">
                                                              <h5 class="item1">
                                                                <%= x.productName %>
                                                              </h5>
                                                            </div>
                                                          </li>
                                                        <% } %>
                                                        <li class="total">
                                                          <span class="productSpecialPrice">
                                                            <%= ApplicationObject.GetMasterCurrency(hdnMasterCurrencySelectedValue.Value) %>
                                                            &nbsp;
                                                            <span id="cart_header_amount">
                                                              <%= ApplicationObject.FormattedCurrencyDisplayPrice(masterBasketHelper.totalPrice, hdnMasterCurrencySelectedValue.Value) %>
                                                            </span>
                                                          </span>
                                                        </li>
                                                        <li class="last">
                                                          <strong class="button_content button_content2">
                                                            <strong class="button bg_button"  style="margin-left:0;">
                                                              <a href="<%= Route.GetRootPath("basket/show.aspx") %>">
                                                                <span class="ui-button-text">
                                                                  Shopping cart
                                                                </span>
                                                              </a>
                                                            </strong>
                                                          </strong>
                                                          <strong class="button_content button_content1">
                                                            <strong class="button bg_button"  style="margin-left:35px;">
                                                              <a href="<%= Route.GetRootPath("orders/checkout.aspx") %>">
                                                                <span class="ui-button-text">
                                                                  Checkout
                                                                </span>
                                                              </a>
                                                            </strong>
                                                          </strong>
                                                        </li>
                                                      <%} else {%>
                                                        <li>Your shopping cart is empty! </li>
                                                      <%} %>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search">
                                    </div>
                                    <div class="box_header_phone">
                                        <span>Call us:</span> <b>(123)-456-78901</b>
                                    </div>
                                </div>
                                <div class="boxes_above_header">
                                    <div class="menu">
                                      <div>
                                      </div>
                                    </div>
                                    <div class="box_header_user_menu">
                                        <div class="user_menu">
                                            <% if (Page.User.Identity.IsAuthenticated){%>
                                              <a class="in user_menu_account" href="<%= rootPath + "currentuser/myaccount.aspx" %>">
                                                <i></i>
                                                <span>My Account</span>
                                              </a>
                                              <a class="in user_menu_login" href="<%= rootPath + "account/logout.aspx" %>">
                                                <i></i>
                                                <span>Log off</span>
                                              </a>
                                            <%}else{ %>
                                              <% var _forgotPasswordPath = Route.GetRootPath("account/forgotpassword.aspx"); %>
                                              <a class=" out user_menu_account" href="<%= rootPath + "account/register.aspx" %>">
                                                <i></i>
                                                <span>Create an Account</span>
                                              </a>
                                              <a class="out user_menu_login" href="<%= rootPath + "account/login.aspx" %>">
                                                <i></i>
                                                <span>Log in</span> 
                                              </a>
                                              <a class="out user_menu_login" href="<%= rootPath + "account/forgotpassword.aspx" %>">
                                                <i></i>
                                                <span>Forgot Password?</span> 
                                              </a>
                                            <%} %>
                                        </div>
                                    </div>
                                    <div id="box_currencies" class="box_currencies">
                                      <div class="drop_down" style="width:60px;">
                                        <asp:Repeater ID="rptrCurrencies" runat="server">
                                          <HeaderTemplate>
                                            <label>
                                              <%# MasterCurrnecySelectedValue() %>
                                              <i></i>
                                            </label>
                                            <ul>
                                          </HeaderTemplate>
                                          <ItemTemplate>
                                            <li>
                                              <a href="/ <%# Eval("Text") %>" data-value="<%# Eval("Text") %>">
                                                <%# Eval("Text") %>
                                              </a>
                                            </li>
                                          </ItemTemplate>
                                          <FooterTemplate>
                                            </ul>
                                          </FooterTemplate>
                                        </asp:Repeater>
                                      </div>
                                    </div>
                                    <div id="box_languages" class="box_languages hide">
                                        <div class="drop_down">
                                            <label>
                                                <img src="/rtbtc/images/template/includes/en_icon.gif" alt="English" title="English"
                                                    width="18" height="12" />English<i></i></label>
                                            <ul>
                                                <li class="activ"><a href="http://www.responsive-shop.com/osc/tstore/3/index.php?language=en&amp;osCsid=qKSS-ugxZQ37A3jke2owD0">
                                                    <img src="/rtbtc/images/template/includes/en_icon.gif" alt="English" title="English"
                                                        width="18" height="12" />English</a></li>
                                                <li class=""><a href="http://www.responsive-shop.com/osc/tstore/3/index.php?language=de&amp;osCsid=qKSS-ugxZQ37A3jke2owD0">
                                                    <img src="/rtbtc/images/template/includes/ge_icon.gif" alt="German" title="German"
                                                        width="18" height="12" />German</a></li>
                                                <li class=""><a href="http://www.responsive-shop.com/osc/tstore/3/index.php?language=es&amp;osCsid=qKSS-ugxZQ37A3jke2owD0">
                                                    <img src="/rtbtc/images/template/includes/sp_icon.gif" alt="Spain" title="Spain"
                                                        width="18" height="12" />Spain</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <a id="storeLogo" href="<%= rootPath + "home.aspx" %>" style="padding:1px 0 0 1px">
                                    <img src="/rtbtc/images/company_log0N.gif" alt="Riyadh Travels" title="" width="400px"
                                        height="111" /></a>
                            </div>
                        </div>
                        <div class="grid_24">
                            <div class="cat_navbar">
                                <div class="wpapper">
                                    <div class="navbar_bg">
                                        <ul class="sf-menu">
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/home.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "home.aspx" %>">Home</a>
                                           </li>
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/hotels/search.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "hotels/search.aspx" %>">Hotels</a>
                                           </li>
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/flights.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "flights.aspx" %>">Flights</a>
                                           </li>
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/cars.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "cars.aspx" %>">Cars</a>
                                           </li>
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/about.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "about.aspx" %>">About Us</a>
                                           </li>
                                           <li  class="current_0 <%= Request.Url.AbsolutePath.ToString().ToLower() == "/rtbtc/contact.aspx" ? "active" : "" %>">
                                             <a href="<%= rootPath + "contact.aspx" %>">Contact Us</a>
                                           </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% if ((Session["NoticeMessage"] != null) || (Session["ErrorMessage"] != null)) {%>
                      <div class="row row_2 container_24">
                        <div class="grid_24">
                          <% if (Session["NoticeMessage"] != null) {%>
                            <div class="alert alert-success">
                              <h4>
                               <%= Session["NoticeMessage"]%>
                               <a class="right close">X</a>
                              </h4>
                              <div class="clear"></div>
                              <% Session["NoticeMessage"] = null; %>
                            </div>
                          <%} %>
                          <% if (Session["ErrorMessage"] != null) {%>
                            <div class="alert alert-danger">
                              <h4>
                                <%= Session["ErrorMessage"]%>
                                <a class="right close">X</a>
                              </h4>
                              <div class="clear"></div>
                              <% Session["ErrorMessage"] = null; %>
                            </div>
                          <%} %>
                        </div>
                      </div>
                    <%} %>
                    <div class="custom-div-wrapper">
                      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                    <div class="row row_5 container_24">
                        <div class="col grid_24">
                            <div class="boxes_footer">
                                <div class="Footer_BoxWrapper">
                                    <h4 class="Footer_BoxHeading">
                                        Information</h4>
                                    <ul class="footer_information">
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Our Store</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Contact Us</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Packaging</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Shipping &amp; Returns</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Privacy Notice</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Conditions of Use</a> </li>
                                    </ul>
                                </div>
                                <div class="Footer_BoxWrapper">
                                    <h4 class="Footer_BoxHeading">
                                        Our Offers</h4>
                                    <ul class="footer_information">
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Featured</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Specials</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">New products</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Top sellers</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Manufacturers</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Reviews</a> </li>
                                    </ul>
                                </div>
                                <div class="Footer_BoxWrapper">
                                    <h4 class="Footer_BoxHeading">
                                        Your Account</h4>
                                    <ul class="footer_information">
                                        <li class="0">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Log in</a> </li>
                                        <li class="0">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Create an Account</a> </li>
                                        <li class="0">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Shipping & Returns</a> </li>
                                        <li class="">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Order History</a> </li>
                                        <li class="0">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Advanced Search</a> </li>
                                        <li class="0">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#">Newsletter</a> </li>
                                    </ul>
                                </div>
                                <div class="Footer_BoxWrapper">
                                    <h4 class="Footer_BoxHeading">
                                        <a href="#">Contact Us</a></h4>
                                    <ul class="footer_contact">
                                        <li class="field1">
                                            <div class="list_bg">
                                            </div>
                                            Riyadh Travels, Riyadh, Saudi Arabia. </li>
                                        <li class="field2">
                                            <div class="list_bg">
                                            </div>
                                            +1 800 603 6035 </li>
                                        <li class="field3">
                                            <div class="list_bg">
                                            </div>
                                            <a href="#"><span class="__cf_email__" data-cfemail="8be6eae2e7cbe8e4e6fbeae5f2e5eae6eea5e8e4e6">
                                                [email&nbsp;protected]</span></a> </li>
                                        <li class="field4">
                                            <div class="list_bg">
                                            </div>
                                            technostore </li>
                                    </ul>
                                </div>
                                <div class="Footer_BoxWrapper">
                                    <h4 class="Footer_BoxHeading">
                                        Stay Connected</h4>
                                    <ul class="footer_information footer_stay_connected">
                                        <li class="item_1">
                                            <div class="list_bg">
                                            </div>
                                            <a href="https://www.facebook.com/">Facebook</a> </li>
                                        <li class="item_2">
                                            <div class="list_bg">
                                            </div>
                                            <a href="http://http://www.twitter.com/">Twitter</a> </li>
                                        <li class="item_3">
                                            <div class="list_bg">
                                            </div>
                                            <a href="http://http://www.rss.com/">RSS</a> </li>
                                        <li class="item_4">
                                            <div class="list_bg">
                                            </div>
                                            <a href="https://www.google.com">Google+</a> </li>
                                        <li class="item_5">
                                            <div class="list_bg">
                                            </div>
                                            <a href="http://http://www.pinterest.com/">Printerest</a> </li>
                                        <li class="item_6">
                                            <div class="list_bg">
                                            </div>
                                            <a href="http://http://www.youtube.com/">Youtube</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer">
                                <p>
                                    <a href="#">Riyadh Travels</a>&nbsp;&nbsp; &copy;
                                    <%= DateTime.Now.Year %></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
